#PostgresSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


## Optional additional properties
#db.maxPoolSize=10
#db.minPoolSize=1
#db.connectionTimeout=30000
#db.idleTimeout=600000
#db.maxLifetime=1800000


